# TempComparer

./: build.gradle  compose.yaml  readme.md
src/main/java/com/pure/weather/: WeatherApplication.java
src/main/java/com/pure/weather/application/: WeatherService.java
src/main/java/com/pure/weather/application/dto/response/: CompareTodayResponse.java  CompareWithLastYearMonthResponse.java  CompareWithLastYearResponse.java  CompareWithLastYearWeekResponse.java
src/main/java/com/pure/weather/domain/: BaseEntity.java  Temperature.java
src/main/java/com/pure/weather/enums/: City.java  Coord.java  SearchType.java
src/main/java/com/pure/weather/infra/: WeatherFeignClient.java
src/main/java/com/pure/weather/infra/dto/error/: OpenAPIServiceResponse.java
src/main/java/com/pure/weather/infra/dto/request/: WeatherAPICompareRequest.java  WeatherAPITodayRequest.java
src/main/java/com/pure/weather/infra/dto/response/: WeatherAPICompareResponse.java  WeatherAPITodayResposne.java
src/main/java/com/pure/weather/infra/feignConfig/: CustomErrorDecoder.java  WeatherFeignConfig.java
src/main/java/com/pure/weather/repository/: TemperatureRepository.java
src/main/java/com/pure/weather/util/: DateCalculator.java
src/main/java/com/pure/weather/web/: WeatherController.java
src/main/resources/: application.yml
src/test/java/com/pure/weather/: WeatherApplicationTests.java
